{ "name": "evidenta", "private": true, "type": "module",
  "scripts": { "dev": "wrangler dev --local", "db:local": "wrangler d1 migrations apply evidenta --local" },
  "devDependencies": { "wrangler": "^4.140.0" } }
